 
 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
    
} 

.avatar {
    background-image: url('../../images/avatar-final.jpg');
    background-size: cover;
    align-self: center;
    height: 91px;
    width: 91px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.84),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);  
}

.mat-mini-fab {
    margin-left: 5.5em;
    width: 35px;
    height: 35px;
}

mat-card-title {
    align-self: center;
    color: white;
    padding-left: 0.6em;
    text-shadow: 1px 2px 3px #666;
    
}


.flip {
    align-self: flex-end;
}

.font-style-presentation{
    /* background-color: violet; */
    text-shadow: 1px 2px 3px #666;
}

.mat-card-title:not(:first-child) {
    margin-top: 0.3em;
}

.my-name {
    font-family: 'Lexend Mega', sans-serif;
    margin-top: 1em;
    
}

mat-card .mat-divider-horizontal{
    margin-left: 3em;
    background-color: white;
    border-top-width: 3px;
    width: 60%;
    left: 20px;
 }
.btn-separator {
    max-width: 63%;
    margin-left: 4.5em;
}
mat-card-content{
    align-self: center;
    max-width: 50%;
    font-size: 1rem;
    color:white;
    font-weight: 400;
}

span {
    align-self: center;
    font-weight: lighter;
    font-size: 2em;
}

.card-container{
    max-width: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 400px;
    height: 350px;
    
  }


.btn-row {
display: flex;
flex-flow: row wrap;
justify-content: space-evenly;
margin-top: 1em;
    
}

button {
    margin-left: 8px;
}


.mat-card {
    background-image: url('../../images/back_1.jpg');
    background-position: center;
    background-size: cover;
    padding: 1em;
    
}

.mat-card > :last-child:not(.mat-card-footer) {
    margin-bottom: 0;
    align-self: center;
}

.mat-fab.mat-accent {
    background-color: rgba(240, 240, 240, 0.993);
}