.main-experience-layout {
  margin: 0.3rem;
}

.title-layout {
  align-self: flex-start;
}

 .title-experiencie {
  font-weight: 100 ;
  font-size: 2rem;
  margin:1em;
}

.vl {
    border-left: 2px solid #969ba99e;
    height: 150px;
    margin: 0.5em;
  }

  @media screen and (min-width:360px){
    .vl{
        height: 400px;
    }
  }

  @media screen and (min-width: 600px){
    .vl{
        height: 238px;
    }
  }

.main-layout-experience {
  display:flex;
  flex-direction: column;
  margin: 1em;
  /* background-image: url(''); */
}

.column-timeline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 1em;
}

mat-card {
  align-self: center;
  margin-left: 3.5em;
  margin: 0;
}

#triangle-left {
  border-top: 50px solid
  transparent;
  border-right: 100px solid
  #e7ddddd9;
  border-bottom: 50px solid
  transparent;
  z-index: -1;
  position: absolute;
  margin: 7em;
  width: 6em;

}

.tree-branch{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-box-container-flex{
  display: flex;
  flex-direction: row-reverse;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.point-design {
  background-color: blue;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-text {
  margin-top: 16px;
  color: white;
}